# Cafeterian

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafeterian/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junhyuk/cafeterian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeterian/: MainActivity.kt
app/src/main/java/com/example/cafeterian/application/: MyApplication.kt
app/src/main/java/com/example/cafeterian/model/: UserModel.kt
app/src/main/java/com/example/cafeterian/view/activity/: MainActivity.kt  SignActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cafeterian/view/dialog/: SignInDialog.kt  SignUpDialog.kt
app/src/main/java/com/example/cafeterian/view/fragment/: SignFragment.kt
app/src/main/java/com/example/cafeterian/viewmodel/: MainActivityViewModel.kt  SignFragmentViewModel.kt  SignInDialogViewModel.kt  SignUpDialogViewModel.kt
app/src/main/java/com/example/cafeterian/viewmodelfactory/: MainActivityViewModelFactory.kt  SignFragmentViewModelFactory.kt  SignInDialogViewModelFactory.kt  SignUpDialogViewModelFactory.kt
app/src/main/java/com/junhyuk/cafeterian/: MainActivity.kt
app/src/main/res/drawable/: ic_b_intro_black.xml  ic_email.xml  ic_logo_black.xml  ic_splash_logo_dark.xml  ic_splash_logo_white.xml  ic_w_intro_white.xml  school_check_button.xml  school_check_button_true.xml  shape_sign_background.xml  shape_sign_button.xml  shape_sign_edit_text.xml  splash_dark.xml  splash_light.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  dialog_sign_in.xml  dialog_sign_up.xml  dialog_sign_up_tablet.xml  fragment_sign.xml  fragment_sign_tablet.xml  layout_sign_button.xml  layout_sign_in_edit_text.xml  layout_sign_up_edit_text.xml
app/src/main/res/layout-sw600dp-land/: dialog_sign_in.xml
app/src/main/res/navigation/: dialog_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafeterian/: ExampleUnitTest.kt
app/src/test/java/com/junhyuk/cafeterian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
